log_format proxy '$proxy_host $upstream_addr $remote_addr $proxy_add_x_forwarded_for $document_root';


server {
    listen 80;
    server_name local.chrisesplin.com;
    access_log /etc/nginx/conf.d/proxy_logs proxy;
    root /var/www/certbot;
}

# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/

upstream docker-workspace {
    server workspace:3000;
}

upstream https-workspace {
    server workspace:4000;
}

server {
    listen 443 ssl;
    server_name local.chrisesplin.com;

    
    ssl_certificate /etc/letsencrypt/live/local.chrisesplin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/local.chrisesplin.com/privkey.pem;
    
    location / {
        proxy_pass http://docker-workspace;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /dist/ {
        autoindex on;
        root /var/www/external;
    }
}